{
  "manifest_version": 3,
  "name": "JSON OS Redact",
  "version": "0.1.0",
  "description": "Client-side PII & secrets redaction for code, logs, and text before pasting into AI or sharing.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "JSON OS Redact",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/index.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "offscreen",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
